# JPKG Website

This is a simpler variant of the JPKG Website written in the LAMP Stack. It has
a single admin account that I can use to manage all of the published packages.

# Receiving Package Info

Get the JSON from the /json.php file.
